# Project Config
APP_NAME=Project
APP_ENV=local
APP_KEY=base64:auIVcjISZa0Puly3l7y+vPop+vmH+fsTwcopOiCmJXY=
APP_DEBUG=true
APP_URL=http://localhost

# Docker Config
COMPOSE_FILE=docker/docker-compose.yml
PROJECT_NAME=default

# Db Config
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

# Telegram Config
TELEGRAM_TOKEN=6052299119:AAGHsMxM9Vd6tYq8MjonnhArdKw9CP3UG2E
TELEGRAM_CHAT_ID=-862022122
