# Project Config
APP_NAME=Project
APP_ENV=local
APP_KEY=key
APP_DEBUG=true
APP_URL=http://localhost

# Docker Config
COMPOSE_FILE=docker/docker-compose.yml
PROJECT_NAME=default

# Db Config
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true
